    MUX CONTROL_PADCONF_GPMC_AD12, (IDIS | PU | MODE6)     // PR1_PRU0_PRU_R30[14]  T12  P8,12
    MUX CONTROL_PADCONF_GPMC_AD13, (IDIS | PU | MODE6)     // PR1_PRU0_PRU_R30[15]  R12  P8,11
    MUX CONTROL_PADCONF_MCASP0_ACLKX, (IEN | PU | MODE6)   // PR1_PRU0_PRU_R31[0]   A13  P9,31
    MUX CONTROL_PADCONF_MCASP0_FSX, (IEN | PU | MODE6)     // PR1_PRU0_PRU_R31[1]   B13  P9,29
    MUX CONTROL_PADCONF_MCASP0_AXR0, (IEN | PU | MODE6)    // PR1_PRU0_PRU_R31[2]   D12  P9,30
    MUX CONTROL_PADCONF_MCASP0_AHCLKR, (IEN | PU | MODE6)  // PR1_PRU0_PRU_R31[3]   C12  P9,28
    MUX CONTROL_PADCONF_MCASP0_ACLKR, (IEN | PU | MODE6)   // PR1_PRU0_PRU_R31[4]   B12  ??
    MUX CONTROL_PADCONF_MCASP0_FSR, (IEN | PU | MODE6)     // PR1_PRU0_PRU_R31[5]   C13  P9,27
    MUX CONTROL_PADCONF_MCASP0_AXR1, (IEN | PU | MODE6)    // PR1_PRU0_PRU_R31[6]   D13  ??
    MUX CONTROL_PADCONF_MCASP0_AHCLKX, (IEN | PU | MODE6)  // PR1_PRU0_PRU_R31[7]   A14  P9,25
    MUX CONTROL_PADCONF_MMC0_DAT3, (IEN | PU | MODE6)      // PR1_PRU0_PRU_R31[8]   F17  ??
    MUX CONTROL_PADCONF_MMC0_DAT2, (IEN | PU | MODE6)      // PR1_PRU0_PRU_R31[9]   F18  ??
    MUX CONTROL_PADCONF_MMC0_DAT1, (IEN | PU | MODE6)      // PR1_PRU0_PRU_R31[10]  G15  ??
    MUX CONTROL_PADCONF_MMC0_DAT0, (IEN | PU | MODE6)      // PR1_PRU0_PRU_R31[11]  G16  ??
    MUX CONTROL_PADCONF_MMC0_CLK, (IEN | PU | MODE6)       // PR1_PRU0_PRU_R31[12]  G17  ??
    MUX CONTROL_PADCONF_MMC0_CMD, (IEN | PU | MODE6)       // PR1_PRU0_PRU_R31[13]  G18  ??
    MUX CONTROL_PADCONF_GPMC_AD14, (IEN | PU | MODE6)      // PR1_PRU0_PRU_R31[14]  V13  P8,16
    MUX CONTROL_PADCONF_GPMC_AD15, (IEN | PU | MODE6)      // PR1_PRU0_PRU_R31[15]  U13  P8,15
    MUX CONTROL_PADCONF_UART1_TXD, (IEN | PU | MODE6)      // PR1_PRU0_PRU_R31[16]  D15  P9,24
    MUX CONTROL_PADCONF_UART1_TXD, (IEN | PU | MODE6)      // PR1_PRU0_PRU_R31[16]  D14  P9,41
    MUX CONTROL_PADCONF_LCD_DATA0, (IEN | PU | MODE6)      // PR1_PRU1_PRU_R31[0]   R1   P8,45  R31[7:0] can swap with R30[7:0] (MODE5)
    MUX CONTROL_PADCONF_LCD_DATA1, (IEN | PU | MODE6)      // PR1_PRU1_PRU_R31[1]   R2   P8,46
    MUX CONTROL_PADCONF_LCD_DATA2, (IEN | PU | MODE6)      // PR1_PRU1_PRU_R31[2]   R3   P8,43
    MUX CONTROL_PADCONF_LCD_DATA3, (IEN | PU | MODE6)      // PR1_PRU1_PRU_R31[3]   R4   P8,44
    MUX CONTROL_PADCONF_LCD_DATA4, (IEN | PU | MODE6)      // PR1_PRU1_PRU_R31[4]   T1   P8,41
    MUX CONTROL_PADCONF_LCD_DATA5, (IEN | PU | MODE6)      // PR1_PRU1_PRU_R31[5]   T2   P8,42
    MUX CONTROL_PADCONF_LCD_DATA6, (IEN | PU | MODE6)      // PR1_PRU1_PRU_R31[6]   T3   P8,39
    MUX CONTROL_PADCONF_LCD_DATA7, (IEN | PU | MODE6)      // PR1_PRU1_PRU_R31[7]   T4   P8,40
    MUX CONTROL_PADCONF_LCD_VSYNC, (IEN | PU | MODE6)      // PR1_PRU1_PRU_R31[8]   U5   P8,27
    MUX CONTROL_PADCONF_LCD_HSYNC, (IEN | PU | MODE6)      // PR1_PRU1_PRU_R31[9]   R5   P8,29
    MUX CONTROL_PADCONF_LCD_PCLK, (IEN | PU | MODE6)       // PR1_PRU1_PRU_R31[10]  V5   P8,28
    MUX CONTROL_PADCONF_LCD_AC_BIAS_EN, (IEN | PU | MODE6) // PR1_PRU1_PRU_R31[11]  R6   P8,30
    MUX CONTROL_PADCONF_GPMC_CSN1, (IEN | PU | MODE6)      // PR1_PRU1_PRU_R31[12]  U9   P8,21
    MUX CONTROL_PADCONF_GPMC_CSN2, (IEN | PU | MODE6)      // PR1_PRU1_PRU_R31[13]  V9   P8,20
    MUX CONTROL_PADCONF_UART0_RXD, (IEN | PU | MODE6)      // PR1_PRU1_PRU_R31[14]  E15  ??
    MUX CONTROL_PADCONF_UART0_TXD, (IEN | PU | MODE6)      // PR1_PRU1_PRU_R31[15]  E16  ??
    MUX CONTROL_PADCONF_UART1_RXD, (IEN | PU | MODE6)      // PR1_PRU1_PRU_R31[16]  D16  P9,26
    MUX CONTROL_PADCONF_UART1_RXD, (IEN | PU | MODE6)      // PR1_PRU1_PRU_R31[16]  A15  ??

    //MUX CONTROL_PADCONF_GPMC_A6, (IDIS | OFF | MODE7)
    //MUX CONTROL_PADCONF_GPMC_A7, (IDIS | OFF | MODE7)
    //MUX CONTROL_PADCONF_GPMC_A8, (IDIS | OFF | MODE7)

    MUX CONTROL_PADCONF_GPMC_A6, (IEN | PD | MODE0)
    MUX CONTROL_PADCONF_GPMC_A7, (IEN | PD | MODE0)
    MUX CONTROL_PADCONF_GPMC_A8, (IEN | PD | MODE0)
